table.uk-table data-controller="games"
  tbody
    - @games.each_with_index do |game, index|
      tr
        td width='10%'
          = image_tag game.home_team_logo.url
          = image_tag game.away_team_logo.url
        td width='20%'
          p.title = game.title
          p.time = game.game_time.strftime("%b %d, %Y  %H:%M")
        td width='10%' 
          p = "#{game.reach}M" 
          p = 'Reach'     
        td width='10%' 
          p = game.league
          p = 'League'
        td width='10%'
          p = game.channel
          p = 'Channel'
        td.price width='20%'
          span
            = number_to_currency(game.price_per_minute, precision: 0)
          |  /min
        td 
          .minutes_booked
            button data-action="click->games#minus" data-index="#{index}" data-id="#{game.id}"
              | -
            span data-target="games.output" data-price="#{game.price_per_minute}"
              = game.minutes_booked
            button data-action="click->games#plus" data-index="#{index}" data-id="#{game.id}"
              | +
    tr
      td
      td
      td
      td
      td
      td.total
        | Total:
      td.total data-target="games.total"