table.uk-table data-controller="games"
  tbody
    - @games.each_with_index do |game, index|
      tr
        td width='10%'
          = image_tag game.home_team_logo.url
          = image_tag game.away_team_logo.url
        td width='20%'
          p = game.title
          p = game.game_time
        td width='10%' 
          p = "#{game.reach}M" 
          p = 'Reach'     
        td width='10%' 
          p = game.league
          p = 'League'
        td width='10%'
          p = game.channel
          p = 'Channel'
        td width='20%'
          = game.price_per_minute
        td 
          button data-action="click->games#plus" data-index="#{index}" data-id="#{game.id}"
            | +
          span data-target="games.output"
            = game.minutes_booked
          button data-action="click->games#minus" data-index="#{index}" data-id="#{game.id}"
            | -